G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.03543X0.03150*%
%ADD11R,0.03150X0.03543*%
G04:AMPARAMS|DCode=12|XSize=78.74mil|YSize=94.49mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07874,0.07874,0,0,315.0*
21,1,0.06299,0.09449,0,0,315.0*
1,1,0.01575,-0.00557,-0.05011*
1,1,0.01575,-0.05011,-0.00557*
1,1,0.01575,0.00557,0.05011*
1,1,0.01575,0.05011,0.00557*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.02165X0.04134*%
G04:AMPARAMS|DCode=14|XSize=21.65mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.02953,0.02165,0.00000,0.00000,225.0*
1,1,0.02165,0.01044,0.01044*
1,1,0.02165,-0.01044,-0.01044*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.02953,0.02165,0.00000,0.00000,315.0*
1,1,0.02165,-0.01044,0.01044*
1,1,0.02165,0.01044,-0.01044*
%
%ADD15OVALD15*%

%ADD16R,0.03150X0.06693*%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=50mil|YSize=144.88mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05000,0.11988,0,0,270.0*
21,1,0.02500,0.14488,0,0,270.0*
1,1,0.02500,-0.05994,-0.01250*
1,1,0.02500,-0.05994,0.01250*
1,1,0.02500,0.05994,0.01250*
1,1,0.02500,0.05994,-0.01250*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.13386X0.05905*%
%ADD21R,0.13780X0.03937*%
%ADD22R,0.07480X0.07480*%
%ADD23R,0.07480X0.07087*%
%ADD24R,0.06299X0.08268*%
%ADD25R,0.05315X0.01575*%
%ADD26R,0.05512X0.11811*%
%ADD27R,0.03150X0.04921*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02575,0.00070,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,-0.02575,0.00070,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.02756X0.04724*%
G04:AMPARAMS|DCode=30|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02297,-0.00070,0.00070,-0.02297,-0.02297,0.00070,-0.00070,0.02297,0.02297,-0.00070,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.03150X0.03347*%
G04:AMPARAMS|DCode=32|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.00070,0.02297,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.03347X0.03150*%
D10*
X143700Y208547D02*
D03*
Y214453D02*
D03*
X138400Y217853D02*
D03*
Y211947D02*
D03*
X108872Y143426D02*
D03*
Y149332D02*
D03*
X107000Y227953D02*
D03*
Y222047D02*
D03*
Y238953D02*
D03*
Y233047D02*
D03*
X128000Y217047D02*
D03*
Y222953D02*
D03*
D11*
X133253Y231100D02*
D03*
X127347D02*
D03*
X184778Y159500D02*
D03*
X178872D02*
D03*
X184953Y165000D02*
D03*
X179047D02*
D03*
X110953Y190000D02*
D03*
X105047D02*
D03*
X110953Y196000D02*
D03*
X105047D02*
D03*
X122953Y210000D02*
D03*
X117047D02*
D03*
D12*
X164432Y187568D02*
D03*
X175568Y176432D02*
D03*
D13*
X121740Y224783D02*
D03*
X114260D02*
D03*
Y235216D02*
D03*
X118000D02*
D03*
X121740D02*
D03*
D14*
X140546Y132775D02*
D03*
X138319Y135002D02*
D03*
X136092Y137229D02*
D03*
X133864Y139456D02*
D03*
X131637Y141683D02*
D03*
X129410Y143910D02*
D03*
X127183Y146137D02*
D03*
X124956Y148364D02*
D03*
X122729Y150592D02*
D03*
X120502Y152819D02*
D03*
X118275Y155046D02*
D03*
X149454Y186225D02*
D03*
X151681Y183998D02*
D03*
X153908Y181771D02*
D03*
X156135Y179544D02*
D03*
X158363Y177317D02*
D03*
X160590Y175090D02*
D03*
X162817Y172863D02*
D03*
X165044Y170635D02*
D03*
X167271Y168408D02*
D03*
X169498Y166181D02*
D03*
X171725Y163954D02*
D03*
D15*
X118275Y163954D02*
D03*
X120502Y166181D02*
D03*
X122729Y168408D02*
D03*
X124956Y170635D02*
D03*
X127183Y172863D02*
D03*
X129410Y175090D02*
D03*
X131637Y177317D02*
D03*
X133864Y179544D02*
D03*
X136092Y181771D02*
D03*
X138319Y183998D02*
D03*
X140546Y186225D02*
D03*
X171725Y155046D02*
D03*
X169498Y152819D02*
D03*
X167271Y150592D02*
D03*
X165044Y148364D02*
D03*
X162817Y146137D02*
D03*
X160590Y143910D02*
D03*
X158363Y141683D02*
D03*
X156135Y139456D02*
D03*
X153908Y137229D02*
D03*
X151681Y135002D02*
D03*
X149454Y132775D02*
D03*
D16*
X176000Y204000D02*
D03*
X162614D02*
D03*
D17*
X136912Y109088D02*
D03*
X141088Y104912D02*
D03*
X126912Y109088D02*
D03*
X131088Y104912D02*
D03*
X116912Y109088D02*
D03*
X121088Y104912D02*
D03*
X106912Y109088D02*
D03*
X111088Y104912D02*
D03*
X149912Y116088D02*
D03*
X154088Y111912D02*
D03*
X156088Y198912D02*
D03*
X151912Y203088D02*
D03*
X163088Y125912D02*
D03*
X158912Y130088D02*
D03*
X161088Y119912D02*
D03*
X156912Y124088D02*
D03*
D18*
X111088Y163088D02*
D03*
X106912Y158912D02*
D03*
X110912Y154912D02*
D03*
X115088Y159088D02*
D03*
X128088Y134088D02*
D03*
X123912Y129912D02*
D03*
X119912Y133912D02*
D03*
X124088Y138088D02*
D03*
D19*
X147520Y290000D02*
D03*
Y280000D02*
D03*
Y270000D02*
D03*
X165000D02*
D03*
Y280000D02*
D03*
Y290000D02*
D03*
D20*
X180961Y214811D02*
D03*
Y241189D02*
D03*
D21*
X159110Y231937D02*
D03*
Y224063D02*
D03*
D22*
X181000Y128724D02*
D03*
Y119276D02*
D03*
D23*
Y139748D02*
D03*
Y108252D02*
D03*
D24*
X170370Y136205D02*
D03*
Y111795D02*
D03*
D25*
X170468Y118882D02*
D03*
Y121441D02*
D03*
Y129118D02*
D03*
Y126559D02*
D03*
X170468Y124000D02*
D03*
D26*
X120000Y290000D02*
D03*
Y272000D02*
D03*
D27*
X135740Y238000D02*
D03*
X128260D02*
D03*
D28*
X139842Y114842D02*
D03*
X144158Y119158D02*
D03*
X129842Y114842D02*
D03*
X134158Y119158D02*
D03*
X119843Y114842D02*
D03*
X124158Y119158D02*
D03*
X109843Y114842D02*
D03*
X114157Y119158D02*
D03*
D29*
X144000Y239283D02*
D03*
Y224716D02*
D03*
D30*
X159949Y195949D02*
D03*
X156051Y192051D02*
D03*
X113051Y184051D02*
D03*
X116949Y187949D02*
D03*
D31*
X184756Y154000D02*
D03*
X179244D02*
D03*
X179244Y149000D02*
D03*
X184756D02*
D03*
X122756Y216000D02*
D03*
X117244D02*
D03*
X120756Y242000D02*
D03*
X115244D02*
D03*
D32*
X119949Y191051D02*
D03*
X116051Y194949D02*
D03*
X170951Y195949D02*
D03*
X174849Y192051D02*
D03*
X183049Y183951D02*
D03*
X179151Y187849D02*
D03*
X120949Y144051D02*
D03*
X117051Y147949D02*
D03*
X142949Y192051D02*
D03*
X139051Y195949D02*
D03*
D33*
X108872Y133623D02*
D03*
Y139135D02*
D03*
X160000Y107244D02*
D03*
Y112756D02*
D03*
X110000Y211244D02*
D03*
Y216756D02*
D03*
M02*
